NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://v0.app/chat/api/supabase/redirect/cv1i3UWEGwT
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbmtycnRmbGNhaGdteHBzem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU2NzYsImV4cCI6MjA4MDI5MTY3Nn0.2SJ5FGRqIv2ELtKVr_eTDT3ofZkaSbarYq7bscwo0us
NEXT_PUBLIC_SUPABASE_URL=https://ssnkrrtflcahgmxpszni.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.ssnkrrtflcahgmxpszni.supabase.co
POSTGRES_PASSWORD=lnx89IG1EwTpiLGS
POSTGRES_PRISMA_URL=postgres://postgres.ssnkrrtflcahgmxpszni:lnx89IG1EwTpiLGS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.ssnkrrtflcahgmxpszni:lnx89IG1EwTpiLGS@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.ssnkrrtflcahgmxpszni:lnx89IG1EwTpiLGS@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbmtycnRmbGNhaGdteHBzem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU2NzYsImV4cCI6MjA4MDI5MTY3Nn0.2SJ5FGRqIv2ELtKVr_eTDT3ofZkaSbarYq7bscwo0us
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbmtycnRmbGNhaGdteHBzem5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDcxNTY3NiwiZXhwIjoyMDgwMjkxNjc2fQ.T_cxJppMr-YnLiEHJ9SaMdwvlvkDQHzOxFObkk3eyeY
SUPABASE_URL=https://ssnkrrtflcahgmxpszni.supabase.co